<!DOCTYPE html>
<html>
<head>
  <style>
    .page-top {
      background-color: darkgrey;
      height: 50px;
      width: 100%;
      text-align: center;
      padding-top: 1%;
      position: absolute;
      left: 0;
    }

    .page-footer {
      background-color: darkgrey;
      width: 100%;
      text-align: center;
      left: 0;
      clear: both;
      height: 70px;
      position: fixed;
      bottom: 0;
    }

    .body-color {
      background: grey;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      min-height: 80vh;
      font-family: Montserrat, sans-serif;
    }

    nav a {
      font-size: 40px;
      color: #fff;
      text-decoration: none;
      padding: 20px;
      text-align: center;
    }

    nav {
      position: fixed;
      left: 0;
      z-index: 50;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      height: 80vh;
    }

    section {
      position: absolute;
      top: 0;
      height: 80vh;
      width: 0;
      opacity: 0;
      transition: all ease-in .5s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section h1 {
      color: #fff;
      font-size: 50px;
      text-transform: uppercase;
      opacity: 0;
    }

    /* Styles applied on trigger */
    section:target {
      opacity: 1;
      position: absolute;
      left: 0;
      top: 7%;
      width: 100%;
      height: 80%;
      z-index: 10;
    }

    section:target h1 {
      opacity: 0;
      animation: 2s fadeIn forwards .5s;
    }

    #first {
      background: #EEC5DC;
    }

    #second {
      background: #A3D0C8;
    }

    #third {
      background: #EAE7BB;
    }

    #fourth {
      background: #CCBACF;
    }

    @keyframes fadeIn {
      100% {
        opacity: 1
      }
    }

    
    


    .contacts {
      width: 150px;
      height: 150px;
      background: darkgrey;
      margin: 3% 5% 2% 5%;
      display: inline-grid;
      color: #fff;
      font-size: 50px;
      text-transform: uppercase;

    }

    .profile-description {
      width: 350px;
      height: 350px;
      background: darkgrey;
    }

    .content {
      height: 250px;
      width: 385px;
      float: left;
      margin: 10% 0 0 40%;
    }
	.fit-picture {
    width: 400px;
}
   
	


  </style>
</head>
<header>
  <div class="page-top">Lusine Avetisyan</div>
</header>
<body class="body-color">
<div>
  <nav class="slidebar">
    <a href="#first">HOME</a>
    <a href="#second">INVOLVEMENTS</a>
    <a href="#third">WORKS</a>
    <a href="#fourth">CONTACTS</a>
  </nav>
  <div class="content">
    <h1>Lusine Avetisyan Portfolio</h1>
  </div>
</div>
<div class='container'>
  <section id='first'>
    <div class="profile-info">
      <h1>Hello, I am Lusi</h1>
	  <h2>A student at LCC International University</h2>
    </div>
    <div class="profile-description">
      <img class="fit-picture"
     src="68472742_861152584255474_8049311566505443328_o.jpg"
     alt="Flex Picture">
	 </img>
    </div>

  </section>

  <section id='second'>
    <div class="profile-info">
      <h1>Volunteerings</h1>
	  <h3>Flex Alumni Volunteering</h3>
	  <p> 
Organized workshops for teenagers in Gyumri. Did presentations for students at high school. Helped anyone who wanted to apply for the program 
</p> 
       <h3>South Gallia High School</h3>
	   <p>
Organized events for students. Made decorations for special holidays. Wrapped presents for children  
</p>
    </div>
    <div class="profile-info">
      <h1>Education</h1>
	  <h3> Economic High School, Armenia </h3>
	  <p>
	Representative of high school in middle school institutions. Photographer and video-maker of the school
</p>
<h3>South Gallia High School</h3>
<p>Member of Beta Club. Videographer of the “School News”                                                                                        
</p>
    </div>
  </section>

  <section id='third'>
    <div class="profile-info">
      <h1>education info</h1>
    </div>
    <div class="profile-info">
      <h1>projects info</h1>
    </div>
  </section>

  <section id='fourth'>
    <div>
      <div class="contacts">
        <h3>CV</h3>
      </div>
      <div class="contacts">
        <h3>email</h3>
      </div>
      <div class="contacts">
        <h3>education info</h3>
      </div>
      <div class="contacts">
        <h3>projects info</h3>
      </div>
      <div class="contacts">
        <h3>projects info</h3>
      </div>
    </div>
  </section>
</div>
</body>
<footer>
  <div class="page-footer">Copy writing, October 11, 2022</div>
</footer>
</html>

